<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러쉬 임시 스플래시 스크린</title>
    <style>
       *{
        margin: 0;
        padding: 0;

       }
        .bodywrap{
            width: 375px;height: 812px;
            background-color: #0F0119;
            position: relative;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.6s ease; 
            overflow: hidden;
        }
        .con1{
            margin-top: 106px;
            text-align: center;
        }
       .con1 img{
            display: inline-block;
            margin-bottom: 15px;
            padding: 0px 100px;
            opacity: 0;
       }
       #lush{
            transition: opacity 1s ease;
       }
       #fresh, #handmade{
            transition: opacity 3s ease;
       }
       .con2{
            width: 375px; height: 550px;
       }
       .con2>#bp{
            position: absolute;
            top: 408px;
            left: 154px;
            opacity: 0;
       }
       .con2>#rito{
            position: absolute;
            right: -150px;
            top: 430px;
            transform: rotate(45deg);
       }
       
       .nextpage{
            position: absolute;
            top: 0;left: 0;
       }

    </style>
    <script>
        window.onload = function(){
            let lush = document.getElementById('lush');
            let fresh = document.getElementById('fresh');
            let handmade = document.getElementById('handmade');
            let p = document.getElementById('bp');
            let rito = document.getElementById('rito');

            lush.style.opacity = 1;
            fresh.style.opacity = 1;
            handmade.style.opacity = 1;

            
            function moveLush() {
                lush.style.transform = 'translateX(-80px)'; 
                lush.style.transition = 'all 0.6s'

                fresh.style.transform = 'translateX(-114px)'; 
                fresh.style.transition = 'all 0.6s'
                
                handmade.style.transform = 'translateX(-80px)'; 
                handmade.style.transition = 'all 0.6s'
            };

            function moveRito() {
                rito.style.transform = 'translateX(-150px)'; 
                rito.style.transition = 'all 0.6s'

                p.style.opacity = 1; 
                p.style.transition = 'all 1s'
            };



            // 3초 후에 moveContainer 함수 실행
            setTimeout(moveLush, 2000);
            setTimeout(moveRito, 2000);
            setTimeout(function(){
                const wrap = document.querySelector('.bodywrap');
                wrap.style.opacity = 0;
            },4000);


        };
    </script>
</head>
<body>
    <div class="bodywrap">
        <div class="status">
            <img src="./StatusBar (Base on iOS 16 UI Kit by Joey Banks).png" alt="">
        </div>
        <div class="con1">
            <img id="fresh" src="./fresh.png" alt="">
            <img id="handmade" src="./handmade.png" alt="">
            <img id="lush" src="./lush.png" alt="">
            
        </div>
        <div class="con2">
            <img id="bp" src="./welcomelush.png" alt="">
            <img id="rito" src="./rabit.png" alt="">
        </div>
    </div> 
    <div class="nextpage">
        <img src="./login.png" alt="">
    </div>
    
</body>
</html>